 BOX BUILDER
 Imported the bootstrap cdn
 Imported the jquery cdn
 Start building
 I have added add button by using bootstrap button
 I have added remove button by using bootstrap button
 By using jquery i have displayed  the count assigned buttons in the below
 
 Vega chart
 Added the vega cdn
 Followed the steps by using the url which you given